{include file='index/include/header'}

<style>
    body:before {width: 100%; height: 100%; content: ' ';  position: fixed; z-index: -1; top: 0;  left: 0; background: #fff;}
    .hui-button-large{    width: 94%;}
    .hui-center-title h1{line-height: 24px;}
    .hui-header + .hui-wrap {padding-top: 60px;}
    .hui-form-items-title{color: #000;  font-size: 12px;}
    .hui-input{color: #000; }
    #hui-back:before{  color: #3388FF; }
    #hui-back{  width: 67px; }
    #hui-back span{ color: #3388FF;  font-size: 18px; }
    .hui-form-items{left: 19px;width: 86%;}
    .help{  width: 89%;  padding-bottom: 26px;  padding-top: 9px; line-height: 16px;   margin: 0 auto;  color: #bfbfbf; font-size: 12px;}
</style>
<header class="hui-header">

    <div id="hui-back" class="return-login">&nbsp;<span>返回</span></div>

</header>

<div class="hui-wrap captcha" style="display: none;">
    <div class="hui-center-title reg" >
        <h1 style="width: 81%;border:0px;">验证码已发送至您的手机:</h1>
        <h3 style="width: 70%; margin-left: 28px; font-size: 20px;  font-weight: 400; border: 0;color: #3388ff;"></h3>
    </div>

    <form style="padding:15px 10px;" class="hui-form" id="form1" onclick="return false;" action="##">

        <div class="hui-form-items-title" style="margin-left: 18px; ">请输入验证码</div>

        <div class="hui-form-items">
            <input type="number" class="hui-input hui-input-clear"  pattern="[0-9]*" style="background: no-repeat;" name="captcha" value="" checkType="string" checkData="2,10" checkMsg="手机号码应为11位数字" />

        </div>
        <div class="hui-form-items-title help">还收不到验证码？ 请先确认您的手机是否安装了短信拦截软件或是欠费停机； 若均不是， 请在尝试以下方式：</div>
        <div class="hui-form-items-title" style="margin-left: 18px; height: 61px; width: 41%;">
            <div class="click-send">
            <i class="layui-icon layui-icon-cellphone" style="margin-right: 5px;  color: #3388ff;  font-weight: 400; font-size: 14px;"></i>
            <span style="font-size: 12px; color: #3388ff;" class="btn-s">重发验证码</span>
            </div>
            <div class="second_show" style="display: none;">
                <span id="minute_show" style="color: #2196F3; font-size: 12px;"> </span><span style="font-size: 12px;color: #2196F3;" id="second_show"></span>
            </div>
        </div>
        <div style="margin-top: 4%" id="btn-valdtel">
            <input type="hidden" name="request_url2" value="{:url('sign/register',['do' => 'user_valid'])}">
            <button type="button" class="hui-button hui-button-large hui-primary hui-fr" id="but-valid-captcha"  style="margin-right: 14px;">下一步</button>
        </div>
    </form>
</div>

{include file='index/include/footer'}
