{include file='index/include/header'}
<style>
    body{    background: #f4f4f4;}
    .hui-list-icons{  width: 47px;  margin: 8px 0}
    .hui-center-title h1{line-height: 24px;} .hui-header + .hui-wrap {padding-top: 44px;}
    #hui-back:before{  color: #3388FF !important; }   #hui-back span{ color: #3388FF;  margin-right: 19px;    font-size: 18px;}
    #hui-back2{    margin-top: 9px;margin-left: 24px;}
    #hui-back2 span{     font-size: 18px;font-weight: 700;}
    .hui-list-text2{     font-size: 13px; color: #d6d6d6;    line-height: 31px;height: 49px; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;    display: flex;justify-content: space-between;  margin-left: 62px;}
    .hui-list-text2 span{    width: 97%;color: #797979;    margin-right: 61px; }
    .title{      color: #404040;font-family: sans-serif;  font-size: 17px;font-weight: 400;}
    .title-text{     background: #2196F3;
        padding: 5px;
        margin-left: 7px;
        border-radius: 50px;
        height: 27px;
        color: #f8f8f8;
        width: 27px;
        line-height: 26px;}
</style>

<header class="hui-header" style=" background: #ffffff;">
    <div id="hui-back"  style=" width: 126px; ">&nbsp;<span>返回</span><span>关闭</span></div>
    <div id="hui-back2"  ><span>我发起的</span></div>
</header>
<div class="hui-wrap">
    <!--<div class="hui-common-title" style="    height: 100%;margin-top:25px;">-->
    <!--搜索-->
    <!--</div>-->
    <div class="hui-list" >
        <a href="" style=" height: 45px;">
            <div class="hui-list-icons" style="    height: 100%;">
                <div class="title-text">{$vo.user_name}</div>
            </div>
            <div class="hui-list-text title">
                {$vo.user_name}提交的物料审批
                <div class="hui-list-info">
                   hhh
                </div>
            </div>
        </a>
        <a href=""   style=" height: 28px;">
            <div class="hui-list-text2">
                申批内容: <span >  lk</span>
            </div>
        </a>
        <a href=""   style=" height: 26px;">
            <div class="hui-list-text2">
                申批详情:<span> h </span>
            </div>
        </a>
        <div class="hui-list-text2" style="margin-top: 10px;">
            <span  style="color: #55e6c7;">

            审批通过

            </span>
            <span class="hui-icons hui-icons-loading2" id="btn1" data-tel="" style="color: #3388ff;">催办</span>
        </div>
    </div>
    <div class="hui-help">暂时没有相关数据</div>
</div>

{include file='index/include/footer'}