{include file='index/include/header'}

<style>

    body{    background: #f4f4f4;}
    .hui-list{
        height: 140px!important;padding-bottom: 12px;}

    .hui-list-icons{  width: 14%;  margin: 8px 0}

    .hui-center-title h1{line-height: 24px;} .hui-header + .hui-wrap {padding-top: 44px;}

    #hui-back:before{  color: #3388FF !important; }   #hui-back span{ color: #3388FF;  margin-right: 19px;    font-size: 18px;}

    #hui-back2{    margin-top: 9px;margin-left: 24px;}

    #hui-back2 span{     font-size: 18px;font-weight: 700;}

    .hui-list-text2{     font-size: 13px; color: #d6d6d6;    line-height: 31px;height: 49px; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;    display: flex;justify-content: space-between;  margin-left: 62px;}

    .hui-list-text2 span{    width: 97%;color: #797979;    margin-right: 61px; }

    .title{      color: #404040;font-family: sans-serif;  font-size: 17px;font-weight: 400;}

    .title-text{
        background: #2196F3;
        font-size: 12px;
        border-radius: 50px;
        height: 50px;
        color: #f8f8f8;
        width: 50px;
        line-height: 51px;
    }

    .hui-list li > a, .hui-list > a{width: 90%;  margin: auto;}


</style>

<header class="hui-header" style=" background: #ffffff;">

    <div id="hui-back"  style=" width: 126px; ">&nbsp;<span>返回</span><span>关闭</span></div>

    <div id="hui-back2"  ><span>我发起的</span></div>

</header>

<div class="hui-wrap">
    {if !empty($approval_list)}

    {foreach name="approval_list" item="vo" key="k" }

    <div class="hui-list" >

        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}" style=" height: 44%;">

            <div class="hui-list-icons" style="    height: 100%;">

                <div class="title-text">{$vo.user_name}</div>

            </div>

            <div class="hui-list-text title">

                {$vo.user_name}提交的【{$vo.appro_title}】

                <div class="hui-list-info">

                    {$vo.create_time}

                </div>

            </div>

        </a>


        <!--通用审批-->
        {if $vo.appro_title == '通用审批'}
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 28px;">
            <div class="hui-list-text2">
                申批内容: <span >   {$vo.content}</span>
            </div>
        </a>
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                申批详情:<span>  {$vo.detail}</span>
            </div>
        </a>
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                审批状态:
                {if $vo.end_pro_user.state == 2}
                <span style="color: #15bc83;"> 审批通过</span>
                {else}
                {if !empty($vo.wait_user)}
                <span style="color: #f25643;">  {$vo.wait_user.user_name} 审批中</span>
                {elseif !empty($vo.reject_user)}
                <span style="color: #f25643;">  审批驳回</span>
                {/if}
                {/if}
            </div>
        </a>
        <!--报销-->
        {elseif $vo.appro_title == '报销'}
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                类型: <span > {$vo.appro_title}</span>
            </div>
        </a>
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                审批状态:
                {if $vo.end_pro_user.state == 2}
                <span style="color: #15bc83;"> 审批通过</span>
                {else}
                {if !empty($vo.wait_user)}
                <span style="color: #f25643;">  {$vo.wait_user.user_name} 审批中</span>
                {elseif !empty($vo.reject_user)}
                <span style="color: #f25643;">  审批驳回</span>
                {/if}
                {/if}
            </div>
        </a>

        <!--申购-->
        {elseif $vo.appro_title == '申购'}
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                类型: <span > {$vo.appro_title}</span>
            </div>
        </a>
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                审批状态:
                {if $vo.end_pro_user.state == 2}
                <span style="color: #15bc83;"> 审批通过</span>
                {else}
                {if !empty($vo.wait_user)}
                <span style="color: #f25643;">  {$vo.wait_user.user_name} 审批中</span>
                {elseif !empty($vo.reject_user)}
                <span style="color: #f25643;">  审批驳回</span>
                {/if}
                {/if}
            </div>
        </a>

        <!--工资审批-->
        {elseif $vo.appro_title == '工资审批'}
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                类型: <span > {$vo.appro_title}</span>
            </div>
        </a>
        <a href="{:url('/index/mysendinfo',['id' => $vo.id])}"   style=" height: 26px;">
            <div class="hui-list-text2">
                审批状态:
                {if $vo.end_pro_user.state == 2}
                <span style="color: #15bc83;"> 审批通过</span>
                {else}
                {if !empty($vo.wait_user)}
                <span style="color: #f25643;">  {$vo.wait_user.user_name} 审批中</span>
                {elseif !empty($vo.reject_user)}
                <span style="color: #f25643;">  审批驳回</span>
                {/if}
                {/if}
            </div>
        </a>
        {/if}


    </div>

    {/foreach}

    {else}

    <div class="hui-help">暂时没有相关数据</div>

    {/if}

</div>



{include file='index/include/footer'}



<script>



    /* 示例 1 : 普通选择器 非关联型绑定 */



    $(".hui-icons-loading2").on("click", function () {

        tel = $(this).attr('data-tel');//全局

    });

    var picker1 = new huiPicker('#btn1', function() {

        var val = picker1.getVal(0);

        var txt = picker1.getText(0);

        switch (val) {

            case '1': //站内提醒

                break;

            case '2': //电话提醒

                window.location.href='tel://'+tel;

                break;

        }

        // hui('#btn1').html(txt + '[' + val + ']');

    });

    // 同级 picker 数量设置 默认 1

    picker1.level    = 1;

    //1. piker 数据

    var pickerData   = [{value:1, text:'站内提醒'},{value:2, text:'电话提醒'}];

    //2. 查询默认值 例如  {value:2, text:'女'} 的默认值为 2

    //不设置默认值此步骤省略即可

    var defaultValue  = 2;

    var defaultIndex  = pickerData.pickerIndexOf(defaultValue);

    //3 绑定数据时设置默认值 //不设置默认值 忽略第三个参数即可

    picker1.bindData(0, pickerData, defaultIndex);

</script>